<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnkMainPage" prefHeight="720.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gymmanagementsystem.controller.dashBoardController">
    <children>
        <!-- Main Content Area -->
        <AnchorPane fx:id="ANKMainload" layoutX="271.0" layoutY="-4.0" prefHeight="725.0" prefWidth="982.0" stylesheets="@../css/Styile.css" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="271.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="-4.0">
            <children>
                <ImageView fx:id="txtequipId" fitHeight="759.0" fitWidth="989.0" layoutX="9.0" layoutY="78.0" preserveRatio="false">
                    <image>
                        <Image url="@../imege/background.png" />
                    </image>
                </ImageView>
            </children>
            <styleClass>
                <String fx:value="Ancorpain" />
                <String fx:value="button21" />
                <String fx:value="bt-gradient" />
            </styleClass>
        </AnchorPane>

        <!-- Sidebar -->
        <Pane layoutY="-1.0" prefHeight="720.0" prefWidth="275.0" style="-fx-background-color: #6f6341;" styleClass="Backgrount1" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox layoutX="9.0" layoutY="78.0" prefHeight="585.0" prefWidth="258.0" spacing="5.0">
                    <children>
                        <!-- Repeat for each button, now with Font size 20 -->
                        <Button fx:id="btnMemberId" onAction="#memberOnAction" prefHeight="42.0" prefWidth="273.0" styleClass="menu-item" stylesheets="@../css/example.css" text="Member" textFill="#fffefe">
                            <font><Font size="20.0" /></font>
                            <padding><Insets left="10.0" top="5.0" /></padding>
                        </Button>

                        <Button fx:id="btnAttendanceId" onAction="#AttendanceOnAction" prefHeight="35.0" prefWidth="244.0" styleClass="menu-item" text="Attendance" textFill="#fff9f9">
                            <font><Font size="20.0" /></font>
                            <padding><Insets left="10.0" top="5.0" /></padding>
                        </Button>

                        <Button fx:id="btnPaymentId" onAction="#PaymentOnAction" prefHeight="45.0" prefWidth="308.0" styleClass="menu-item" text="Payment" textFill="WHITE">
                            <font><Font size="20.0" /></font>
                            <padding><Insets left="10.0" /></padding>
                        </Button>

                        <Button fx:id="btnSessionId" onAction="#sessionOnAction" prefHeight="46.0" prefWidth="289.0" styleClass="menu-item" text="Session" textFill="WHITE">
                            <font><Font size="20.0" /></font>
                            <padding><Insets left="10.0" /></padding>
                        </Button>

                        <Button fx:id="btnClassId" onAction="#ClassOnAction" prefHeight="32.0" prefWidth="296.0" styleClass="menu-item" text="Class" textFill="WHITE">
                            <font><Font size="20.0" /></font>
                            <padding><Insets left="10.0" /></padding>
                        </Button>

                        <Button fx:id="btnDiatplanId" onAction="#diatplanOnAction" prefHeight="46.0" prefWidth="266.0" styleClass="menu-item" text="Diat Plan" textFill="WHITE">
                            <font><Font size="20.0" /></font>
                            <padding><Insets left="10.0" /></padding>
                        </Button>

                        <Button fx:id="btnTrainerId" onAction="#trainerOnAction" prefHeight="47.0" prefWidth="284.0" styleClass="menu-item" text="Trainer" textFill="WHITE">
                            <font><Font size="20.0" /></font>
                            <padding><Insets left="10.0" /></padding>
                        </Button>

                        <Button fx:id="btnSupplierId" onAction="#suplierOnAction" prefHeight="49.0" prefWidth="282.0" styleClass="menu-item" text="Supplier" textFill="#fffefe">
                            <font><Font size="20.0" /></font>
                            <padding><Insets left="10.0" /></padding>
                        </Button>

                        <Button fx:id="btnSupplimentId" onAction="#SupplimentOnAction" prefHeight="39.0" prefWidth="282.0" styleClass="menu-item" text="Suppliment" textFill="#fffefe">
                            <font><Font size="20.0" /></font>
                            <padding><Insets left="10.0" /></padding>
                        </Button>

                        <Button fx:id="btnOredrIid" onAction="#orderOnAction" prefHeight="36.0" prefWidth="294.0" styleClass="menu-item" text="Order" textFill="#fffefe">
                            <font><Font size="20.0" /></font>
                            <padding><Insets left="10.0" /></padding>
                        </Button>

                        <Button fx:id="btnEquipment" onAction="#equipmentOnAction" prefHeight="39.0" prefWidth="282.0" styleClass="menu-item" text="Equipment" textFill="#fffefe">
                            <font><Font size="20.0" /></font>
                            <padding><Insets left="10.0" /></padding>
                        </Button>
                    </children>
                </VBox>

                <!-- Logout Button -->
                <Button layoutX="72.0" layoutY="734.0" mnemonicParsing="false" onAction="#goBackAction" prefHeight="27.0" prefWidth="113.0" styleClass="button1" stylesheets="@../css/Styile.css" text="LOG OUT">
                    <font><Font size="13.0" /></font>
                </Button>

                <!-- GYM Title -->
                <Label fx:id="btnGYMId" layoutX="14.0" layoutY="22.0" prefHeight="56.0" prefWidth="229.0" text="Lion power GYM" textFill="#fff0d9">
                    <font><Font name="System Bold" size="27.0" /></font>
                </Label>
            </children>

            <stylesheets>
                <URL value="@../css/mainDashboard.css" />
                <URL value="@../css/example.css" />
            </stylesheets>
        </Pane>
    </children>
</AnchorPane>
